\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naïve Implementation}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Naïve mmult implementation}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dataset Generation Script}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times for different dataset sizes.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{Execution times for different dataset sizes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphical Representation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Dataset Details}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Testing Dataset Execution Details}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Small Dataset Details}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Small Dataset Execution Details}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Medium Dataset Details}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Medium Dataset Execution Details}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Large Dataset Details}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Large Dataset Execution Details}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
